@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;
}
a, a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
html {
  	scroll-behavior: smooth;
}

ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
p{
	margin-bottom: 0;
}
a {
    color: #333;
}
img{
	width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
}
.t-white{
	color: white;
}
.t-black{
	color: black;
}
.t-grey{
	color: #989898;
}
.thumb{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.hidden{
	display: none !important;
}
.fix-text{
	display: -webkit-box;
	line-height: 1.3;
	 -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
$color-blue: blue;
$bg-color: #f1f1f1;
@mixin w-1170{
	max-width: 1170px;
	margin: 0 auto;
}
section {
  background-color: $bg-color;
  h2 {
    color: $color-blue;
	  margin: 0;
  }
	h3 {
    color: $color-blue;
	  margin: 0;
  }
	h4 {
    color: $color-blue;
	  margin: 0;
  }
}
/*----------------------------------------
				  Header
----------------------------------------*/
.header{
	.container{
		@include w-1170;
		.header-top{
			padding: 54px 0;
			.header-top-right{
				.input-group{
					width: 250px;
					input{
						width: 180px;
					}
				}
				
			}
		}
		.header-list{
			padding: 18px 0;
			.header-list_item{
				border-right: 1px solid #eaeaea;
				&:last-child{
					border: none;
				}
				&:hover .header-list_item_drop{
					display: block;
				}
				position: relative;
				.header-list_item_name{
					display: block;
					padding: 10px 35px;
					
				}
				.header-list_item_drop{
					position: absolute;
					display: none;
					z-index: 99;
					padding: 20px 0;
					background-color: white;
					min-width: 155%;
					li{
						a{
							display: block;
							padding: 15px 40px;
						}
					}
				}
			}
		}
	}
}
/*----------------------------------------
				End-Header
----------------------------------------*/
.cate-collection{
	@include w-1170;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 45px;
	margin-top: 100px;
	padding-bottom: 100px;
	border-bottom:  1px black solid;
	&_item{
		position: relative;
		p{
			position: absolute;
			color: white;
			padding-left: 19px;
			padding-bottom: 10px;
			left: 0px;
			bottom: 50px;
			border-bottom: 1px white solid;
		}
	}
}
.featured-product{
	h4{
		padding: 40px 0;
	}
	h5{
		max-width: 800px;
		margin: 0 auto;
	}
}
.product-collection{
	@include w-1170;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(7,110px);
	grid-gap: 10px 10px;
	margin-bottom: 100px;
	&-item{
		padding: 50px;
		h3{
			font-size: 20px;
		}
		
	}
	&-item:nth-child(1){
		grid-row: 1/4;
		background-color: #f9eeec;
	}
	&-item:nth-child(2){
		grid-row: 1/5;
		background-color: #ecfbf8;
	}
	&-item:nth-child(3){
		grid-row: 4/8;
		background-color: #ecfbf8;
	}
	&-item:nth-child(4){
		grid-row: 5/8;
		background-color: #f9eeec;
	}
}
.access-btn{

	i{
		font-size: 11px;
	}
}
.banner{
	@include w-1170;
	padding: 85px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f4f4f4;
	margin-bottom: 100px;
	h3{
		padding: 40px 0;
		font-size: 14px;
	}
	h1{
		font-size: 30px;
	}
	.access-btn{
		border: 1px solid black;
		padding: 20px 48px;
		margin: 0 auto;
		
	}
}
.list-product{
	@include w-1170;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:hover {
  border-color: #fff #fff black ;
	border-bottom: 3px solid black;
}

.nav-tabs {
  border-bottom-color: #495057;
	display: flex;
	justify-content: space-around;
}

.nav-tabs .nav-link:hover {
  border-color: #ccc #ccc #495057;
  background-color: #eee;
}

.nav-tabs .nav-link.active:hover {
  background-color: transparent;
}

.nav-tabs .nav-link {
  margin-right: 4px;
	color: black;
}
.tab-pane{
	.access-btn{
		border: 1px solid black;
		padding: 20px 48px;
		
	 }
}
 .tab-pane_main{
	display: grid;
	padding-top: 60px;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 33px;	
	grid-row-gap: 13px;	 
	.tab-pane_item{
		&_image{
			width: 100%;
			height: 480px;
			background-color: #f6f6f6;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			.access-btn{
				background-color: black;
				color: white;
				padding: 21px 44px;
				display: none;
				transition: 0.2s;
			}
			&:hover{
				background-color: white;
			}
			&:hover .access-btn{
				display: block;
				transition: 0.2s;
			}
		}
		&_info{
			text-align: center;
			padding: 28px 0;
			h3{
				font-size: 15px;
				a{
					
					color: black;	
				}
			}
			h4{
				font-size: 15px;
				a{
					
					color: #777777;
				}				
			}
			p{
				font-size: 17px;
				
			}
		}
	}
}
.comment-slide{
	@include w-1170;
	padding: 100px 0;
	margin-top: 100px;
	.comment-slide_main{
		.comment-slide_main_image{
			width: 100px;
			margin: 0 auto;
			overflow: hidden;
			img{
				border-radius: 50%;
			}
			
		}
	}
}
.latest-news{
	width: 100%;
	padding-bottom: 50px;
	background-color: #fafafa;
	.featured-product{
		padding: 100px 0 56px 0;
	}
	.latest-news_main{
		@include w-1170;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px 70px;
		.latest-news_main_item{
			position: relative;
			&_time{
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 30px;
				left: 40px;
				padding: 4px 20px;			
				background-color: black;
				color:white;
				align-items: center;
				justify-content: center;
				p{
					font-size: 25px;
					text-align: center;
					
				}
				p:last-child{
					font-size: 18px;
					
				}
			}
			&_info{
				position: relative;
				padding: 0 40px;
				width: 100%;
				height: 280px;
				.latest-news_main_item_detail{
				border: 3px #f2f2f2 solid;
				padding: 56px 40px 25px 40px;
				position: absolute;
				width: 470px;
				top: -40px;
				}
			}		
		}
	}
}
/*--------------------------------------
				footer
---------------------------------------*/
footer{
	background-color: #111111;
	padding: 120px 0;
	.footer-main{
		width: 1170px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 130px;
		&_quicklinks{
			.container{
				.row{
					a{
						color:#989898;
						&:hover{
							color: white;
						}
					}
				}
			}
			
		}
		&_connect{
			&_icon{
				a{
					width: 48px;
					height: 48px;
					border-radius: 50%;
					border: 2px solid #989898;
					i, span{
						color: #989898;
					}

					&:hover{
						background-color: white;
						border-color: white;
						i, span{
							color: black;
						}
					}
				}
			}
			&_pay{
				a{
					display: block;
					margin: 0 14px;
					&:first-child{
						margin-left: 0px;
					}
					&:last-child{
						margin-right: 0px;
					}
					i{
						font-size: 46px;
						color: #989898;
						
					}
					&:hover i{
						color: white;
					}
				}
			}
			
		}
	}
}